frontend: ApiErrorMetadata
Module: lib/api/error
Interface ApiErrorMetadata
interface ApiErrorMetadata {
    cause?: unknown;
    code: ApiErrorCode;
    details?: unknown;
    message: string;
    method?: string;
    retryable: boolean;
    status?: number;
    statusText?: string;
    traceId?: string;
    url?: string;
    userMessage: string;
}
Index
Properties
cause?
code
details?
message
method?
retryable
status?
statusText?
traceId?
url?
userMessage
Properties
Optional cause
cause?: unknown
code
code: ApiErrorCode
Optional details
details?: unknown
message
message: string
Optional method
method?: string
retryable
retryable: boolean
Optional status
status?: number
Optional statusText
statusText?: string
Optional traceId
traceId?: string
Optional url
url?: string
userMessage
userMessage: string
